Tue Dec 03 18:06:11 CET 2019
SELECT * FROM users WHERE users_phonenumber = ? OR users_email = ? AND users_password = ?;

Tue Dec 03 18:06:11 CET 2019
SELECT * FROM users_roles WHERE users_id = ?;

Tue Dec 03 18:06:11 CET 2019
SELECT * FROM bookings WHERE users_id = ?;

Wed Dec 04 08:43:00 CET 2019
SELECT * FROM users WHERE users_phonenumber = ? OR users_email = ? AND users_password = ?;

Wed Dec 04 08:43:00 CET 2019
SELECT * FROM users_roles WHERE users_id = ?;

Wed Dec 04 08:43:00 CET 2019
SELECT * FROM bookings WHERE users_id = ?;

Wed Dec 04 11:54:48 CET 2019
INSERT INTO salon_tina_database.newsletter (users_id) VALUES (?)

Wed Dec 04 12:27:38 CET 2019
DELETE FROM salon_tina_database.newsletter WHERE users_id = ?

Wed Dec 04 15:05:24 CET 2019
INSERT INTO salon_tina_database.newsletter (users_id) VALUES (?)

Wed Dec 04 15:05:24 CET 2019
INSERT INTO salon_tina_database.newsletter (users_id) VALUES (?)

Wed Dec 04 15:10:34 CET 2019
INSERT INTO salon_tina_database.newsletter (users_id) VALUES (?)

Wed Dec 04 15:14:21 CET 2019
INSERT INTO salon_tina_database.newsletter (users_id) VALUES (?)

Wed Dec 04 15:15:25 CET 2019
INSERT INTO salon_tina_database.newsletter (users_id) VALUES (?)

Wed Dec 04 15:18:28 CET 2019
INSERT INTO salon_tina_database.newsletter (users_id) VALUES (?)

